{
  "pythonVersion": "3.12",
  "typeCheckingMode": "strict",
  "venvPath": ".",
  "venv": "venv",
  "stubPath": "stubs",
  "include": ["drummer"],
  "exclude": ["tests", "frontend", ".venv", "venv"],
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none"
}
